<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RealManage.PromptLab</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- 
    TODO: Ask Claude to add these packages as you explore prompting:
    - xUnit for testing your prompt results
    - System.Text.Json for saving prompt templates
    - Spectre.Console for better CLI visualization
  -->

</Project>