<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RealManage.HoaViolator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- 
    TODO: Ask Claude to add these packages as you need them:
    - xUnit for testing
    - Newtonsoft.Json or System.Text.Json for persistence
    - Spectre.Console for better CLI UI
    - QuestPDF for report generation
  -->

</Project>