# dx-training

./: .gitignore  .markdownlint.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  dx-training.code-workspace
courses/ai-101-claude-code/: .gitignore  CLAUDE.md  Course-Content.md  README.md
courses/ai-101-claude-code/docs/: README.md
courses/ai-101-claude-code/docs/certification/: README.md
courses/ai-101-claude-code/docs/course-feedback/: marvin-final-review.md  student-1-alex-junior-dev-review-1.md  student-1-alex-junior-dev-review-2.md  student-1-alex-junior-dev-review-3.md  student-1-alex-junior-dev-review-4.md  student-1-alex-junior-dev-review-5.md  student-1-alex-junior-dev-review-6.md  student-1-alex-junior-dev-review-7.md  student-1-alex-junior-dev-review-8.md  student-2-jordan-qa-engineer-review-1.md  student-2-jordan-qa-engineer-review-2.md  student-2-jordan-qa-engineer-review-3.md  student-2-jordan-qa-engineer-review-4.md  student-2-jordan-qa-engineer-review-5.md  student-2-jordan-qa-engineer-review-6.md  student-2-jordan-qa-engineer-review-7.md  student-2-jordan-qa-engineer-review-8.md  student-3-sam-senior-dev-skeptic-review-1.md  student-3-sam-senior-dev-skeptic-review-2.md  student-3-sam-senior-dev-skeptic-review-3.md  student-3-sam-senior-dev-skeptic-review-4.md  student-3-sam-senior-dev-skeptic-review-5.md  student-3-sam-senior-dev-skeptic-review-6.md  student-3-sam-senior-dev-skeptic-review-7.md  student-3-sam-senior-dev-skeptic-review-8.md  student-4-morgan-pm-review-1.md  student-4-morgan-pm-review-2.md  student-4-morgan-pm-review-3.md  student-4-morgan-pm-review-4.md  student-4-morgan-pm-review-5.md  student-4-morgan-pm-review-6.md  student-4-morgan-pm-review-7.md  student-4-morgan-pm-review-8.md  trainer-review-marvin.md
courses/ai-101-claude-code/docs/faq/: skeptics-faq.md
courses/ai-101-claude-code/exercises/: claude-md-template.md
courses/ai-101-claude-code/resources/: claude-md-minimal.md  claude-md-template.md  cli-commands.md  common-patterns.md  decision-trees.md  getting-help.md  glossary.md  n8n-integration.md  production-hardening.md  prompt-library.md  quick-reference.md  quick-start-developer.md  quick-start-pm.md  quick-start-qa.md  quick-start-support.md  slash-commands.md  support-prompts.md  troubleshooting.md
courses/ai-101-claude-code/scripts/: SetupCourseTools.ps1  setup-course-tools.sh
courses/ai-101-claude-code/sessions/week-0/: README.md
courses/ai-101-claude-code/sessions/week-1/sandbox/: RealManage.HoaViolator.csproj
courses/ai-101-claude-code/sessions/week-2/example/: CLAUDE.md  HoaPromptExamples.cs  PromptAnalyzer.cs  README.md  RealManage.PromptLab.csproj  TemplateManager.cs
courses/ai-101-claude-code/sessions/week-3/examples/codereview-pro/: CLAUDE.md  LateFeeCalculator.cs  PaymentController.cs  PaymentService.cs  RealManage.CodeReviewPro.csproj
courses/ai-101-claude-code/sessions/week-3/examples/codereview-pro/Tests/: PaymentTests.cs
courses/ai-101-claude-code/sessions/week-3/examples/phased-builder/: CLAUDE.md  Program.cs  RealManage.PhasedBuilder.csproj  TICKET.md
courses/ai-101-claude-code/sessions/week-4/examples/property-manager/: CLAUDE.md  GlobalUsings.cs  Program.cs  RealManage.PropertyManager.csproj
courses/ai-101-claude-code/sessions/week-4/examples/property-manager/Data/: PropertyContext.cs
courses/ai-101-claude-code/sessions/week-4/examples/property-manager/Models/: Property.cs
courses/ai-101-claude-code/sessions/week-4/examples/property-manager/Services/: IDocumentStorage.cs  INotificationService.cs  PropertyService.cs
courses/ai-101-claude-code/sessions/week-4/examples/property-manager/Tests/: PropertyServiceTests.cs
courses/ai-101-claude-code/sessions/week-6/examples/hoa-automation/: CLAUDE.md  Program.cs  RealManage.HoaAutomation.csproj
courses/ai-101-claude-code/sessions/week-6/examples/hoa-automation/.claude/skills/: board-agenda.md  violation-workflow.md
courses/ai-101-claude-code/sessions/week-6/examples/hoa-automation/Models/: BoardMeeting.cs
courses/ai-101-claude-code/sessions/week-6/examples/hoa-automation/Services/: BoardMeetingService.cs  IBoardMeetingService.cs  IViolationWorkflowService.cs  ViolationWorkflowService.cs
courses/ai-101-claude-code/sessions/week-6/examples/hoa-automation/Tests/: BoardMeetingServiceTests.cs  ViolationWorkflowServiceTests.cs
courses/bdd-101/: CLAUDE.md  README.md
courses/bdd-101/exercises/: user-story-templates.md
courses/bdd-101/resources/: bdd-patterns.md  gherkin-reference.md  troubleshooting.md
docs/: AI 101 Course Creation.md  MR_4_CODE_REVIEW_SUMMARY.md
docs/jira/ai-102-advanced-claude-code/: .jira-upload-state.json  00-Epic-AI-102-Advanced-Claude-Code.md  01-Story-Scaffold-Course-Directory-Structure.md  02-Story-Course-README-And-Curriculum-Overview.md  03-Story-Course-Resources-And-Reference-Materials.md  04-Story-Week-1-Spec-Driven-Development.md  05-Story-Week-2-Agent-Teams.md  06-Story-Week-3-Multi-Agent-Orchestration.md  07-Story-Week-4-Trust-Autonomy-Enterprise.md  08-Story-Week-5-Capstone-Orchestration-Project.md  09-Story-Certification-And-Docs.md  10-Story-Update-DX-Training-Repo-Integration.md  README.md
docs/jira/ai-201-advanced-claude-code/: .jira-upload-state.json  00-Epic-AI-201-Advanced-Claude-Code.md  01-Story-Scaffold-Course-Directory-Structure.md  02-Story-Course-README-And-Curriculum-Overview.md  03-Story-Course-Resources-And-Reference-Materials.md  04-Story-Week-1-Spec-Driven-Development.md  05-Story-Week-2-Agent-Teams.md  06-Story-Week-3-Multi-Agent-Orchestration.md  07-Story-Week-4-Trust-Autonomy-Enterprise.md  08-Story-Week-5-Capstone-Orchestration-Project.md  09-Story-Certification-And-Docs.md  10-Story-Update-DX-Training-Repo-Integration.md  README.md
docs/jira/dx-course-creator-skill/: .jira-upload-state.json  00-Epic-DX-Course-Creator-Skill.md  01-Story-Design-Skill-Interface.md  02-Story-Implement-Course-Scaffolding.md  03-Story-Session-README-Generation.md  04-Story-Root-README-Integration.md  05-Story-Testing-And-Documentation.md  README.md
templates/: course-template.md
(+191 files in other folders)
